{
  "name": "@nivdam/download-button",
  "version": "1.0.1",
  "description": "",
  "main": "button.js",
  "dependencies": {},
  "devDependencies": {
    "styled-components": "^5.3.0"
  },
  "peerDependencies": {
    "styled-components": ">= 4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nivdam/download-button.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [],
  "author": "Niv Damianovih",
  "license": "MIT"
}
